PesquisaCEP/PesquisaCEP/Views/PaginaPesquisarCEP.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PesquisaCEP.Views.PaginaPesquisarCEP"
             Shell.PresentationMode="ModalAnimated"
             Title="Pesquisa Online">
    <ContentPage.Content>

        <StackLayout Spacing="3" Padding="15" VerticalOptions="Center">
            <StackLayout x:Name="StackLayoutConexaoInternet" IsVisible="false">
                <Image Source="nosignal.png" WidthRequest="40"></Image>
                <Label Text="Dispositivo Sem Conexão com a Internet" HorizontalOptions="Center"></Label>
                <Button Text="Clique Aqui Para Tentar Novamente" Clicked="Button_Clicked"></Button>
            </StackLayout>
            <StackLayout x:Name="StackLayoutPesquisa" VerticalOptions="Center">
                <Label Text="{Binding NumeroDeEnderecosCadastrados}" Padding="0, 0, 0, 25" FontSize="14" FontAttributes="Bold"></Label>
                <StackLayout Padding="0, 0, 0, 25">
                    <Entry x:Name="EntryCep" Placeholder="Digite aqui o CEP desejado." 
                   Text="{Binding CEP, Mode=TwoWay}" FontSize="Medium" 
                   Keyboard="Numeric"
                   TextChanged="EntryCep_TextChanged">
                    </Entry>
                    <Button x:Name="ButtonPesquisar" IsEnabled="False" 
                            Clicked="ButtonPesquisar_Clicked" Text="Pesquisar" 
                            Command="{Binding ComandoPesquisar}" 
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="Crimson"></Button>
                </StackLayout>
                <Frame OutlineColor="Black" Padding="25, 25, 0, 25">
                    <Label x:Name="LabelResultado" Text="{Binding ResultadoString}" FontSize="14" LineBreakMode="WordWrap"
                           PropertyChanged="LabelResultado_PropertyChanged"></Label>
                </Frame>
                <StackLayout Padding="0, 25, 0, 0">
                    <Button x:Name="ButtonSalvar" IsEnabled="False" Text="Salvar CEP" 
                        Command="{Binding ComandoSalvar}" HorizontalOptions="FillAndExpand"
                            BackgroundColor="Crimson"></Button>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
