PesquisaCEP/PesquisaCEP/Views/PaginaPesquisaLocal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PesquisaCEP.Views.PaginaPesquisaLocal"
             Title="Pesquisa Local"
             xmlns:local="clr-namespace:PesquisaCEP.ViewModels"
             xmlns:viacep="clr-namespace:ViaCEP;assembly=ViaCEP"
             x:Name="BrowseItemsPage">

    <RefreshView x:DataType="local:ViewModelPesquisaLocal" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="viacep:EnderecoCompleto">
                        <Label Text="{Binding CEP}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ViewModelPesquisaLocal}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
